version: "3"
services:
  agency:
    image: arangodb/arangodb:3.7.2
    container_name: arango-agency
    environment:
      - ARANGO_ROOT_PASSWORD=root123
    command: arangod --server.endpoint tcp://0.0.0.0:8531 --agency.my-address tcp://agency:8531 --server.authentication true --agency.activate true --agency.size 1 --agency.endpoint tcp://agency:8531 --agency.supervision true --database.directory /var/lib/arangodb3/agency

  coordinator1:
    image: arangodb/arangodb:3.7.2
    container_name: arango-coordinator1
    environment:
      - ARANGO_ROOT_PASSWORD=root123
    command: arangod --server.authentication=true --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://coordinator1:8529 --cluster.my-local-info coord1  --cluster.my-role COORDINATOR --cluster.agency-endpoint tcp://agency:8531  --database.directory /var/lib/arangodb3/coordinator
    ports:
      - "8000:8529"
    depends_on:
      - agency
  coordinator2:
    image: arangodb/arangodb:3.7.2
    container_name: arango-coordinator2
    environment:
      - ARANGO_ROOT_PASSWORD=root123
    command: arangod --server.authentication=true --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://coordinator2:8529 --cluster.my-local-info coord2  --cluster.my-role COORDINATOR --cluster.agency-endpoint tcp://agency:8531 --database.directory /var/lib/arangodb3/coordinator
    ports:
      - "8001:8529"
    depends_on:
      - agency

  db1:
    image: arangodb/arangodb:3.7.2
    container_name: arango-db1
    environment:
      - ARANGO_ROOT_PASSWORD=root123
    command: arangod --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://db1:8529 --cluster.my-local-info db1 --cluster.my-role PRIMARY --cluster.agency-endpoint tcp://agency:8531 --database.directory /var/lib/arangodb3/primary1
    depends_on:
      - agency
  db2:
    image: arangodb/arangodb:3.7.2
    container_name: arango-db2
    environment:
      - ARANGO_ROOT_PASSWORD=root123
    command: arangod --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://db2:8529 --cluster.my-local-info db2 --cluster.my-role PRIMARY --cluster.agency-endpoint tcp://agency:8531 --database.directory /var/lib/arangodb3/primary1
    depends_on:
      - agency
  db3:
    image: arangodb/arangodb:3.7.2
    container_name: arango-db3
    environment:
      - ARANGO_ROOT_PASSWORD=root123
    command: arangod --server.endpoint tcp://0.0.0.0:8529 --cluster.my-address tcp://db3:8529 --cluster.my-local-info db3 --cluster.my-role PRIMARY --cluster.agency-endpoint tcp://agency:8531 --database.directory /var/lib/arangodb3/primary1
    depends_on:
      - agency
